VITE_SUPABASE_PROJECT_ID="esgsjmubzunqxewlxswr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZ3NqbXVienVucXhld2x4c3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNTkzNTEsImV4cCI6MjA3MTkzNTM1MX0.YB7wfRYJaOV631sYR3riR9sVf-Ca55O7gBIX7F4nW9k"
VITE_SUPABASE_URL="https://esgsjmubzunqxewlxswr.supabase.co"
